[MASTER]
ignore=_version.py,migrations
load-plugins=pylint_django
ignored-argument-names=args|kwargs

[MESSAGES CONTROL]
disable=
    C0111,
    C0412,
    E1101,
    E1121,
    R0201,
    R0401,
    R0801, # needs to remain disabled see https://github.com/PyCQA/pylint/issues/214
    R0901,
    R0903,
    R0912,
    R0913,
    R0914,
    R0915,
    W0201,
    W0621,
    W0622,
    W0703,
    W1505,
    W5101,
